ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
    ssid="33D78A"
    psk=566fa6659c9d0cedb9f603a9de7ae6e6ce04d0e2ada76dd860400834ce3cb82c
}
#wpa_passphrase [ssid-name] [password-name] 
